/* # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

> ðŸ’¡ These are just the design sizes. Ensure content is responsive and meets WCAG requirements by testing the full range of screen sizes from 320px to large screens.

## Colors


Note for text colors:

1. "Verified Graduate" has the same color as the person's name with 50% opacity
2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity
 */

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
	/* Primary */

	--color-moderate-violet: hsl(263, 55%, 52%);
	--color-very-dark-grayish-blue: hsl(217, 19%, 35%);
	--color-very-dark-blackish-blue: hsl(219, 29%, 14%);
	--color-white: hsl(0, 0%, 100%);

	/*  Neutral */

	--color-light-gray: hsl(0, 0%, 81%);
	--color-light-grayish-blue: hsl(210, 46%, 95%);

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	--font-family: 'Barlow Semi Condensed', sans-serif;
}
*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	background-color: var(--color-light-grayish-blue);
	font-family: var(--font-family);
	font-size: 13px;
	font-weight: 400;
	font-style: normal;
	margin: 0;
}

h1 {
	font-size: 1rem;
	margin-bottom: 2rem;
}

.container {
	margin: 0 2rem;
}
.cards {
	/* border: 1px solid black; */
	margin: 10rem auto;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	font-family: var(--font-family);
}

.card {
	/* border: 1px solid red; */
	padding: 2rem;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

/* Card Design */

.card__header {
	/* border: 1px solid green; */
	display: flex;
	flex-direction: row;
	margin: 0;
}

.card__profile-img {
	margin: 0;
	border-radius: 50%;
	height: 40px;
	width: 40px;
}

.card__header > div {
	margin: 0.2rem 0.5rem;
}

.name {
	font-size: 1rem;
	line-height: 1rem;
	margin: 0;
}
.position {
	margin: 0;
	opacity: 70%;
	font-weight: 400;
}

.card__text-bold {
	font-weight: 500;
	font-style: normal;
	font-size: 1.3rem;
	margin: 0;
}

.card__text {
	opacity: 70%;
	font-size: 0.9rem;
	margin: 0;
}

/* Card background colours */
.card__1 {
	background-color: var(--color-moderate-violet);
	background-image: url('./images/bg-pattern-quotation.svg');
	background-repeat: no-repeat;
	background-position: top right 10%;
}

.card__2 {
	background-color: var(--color-very-dark-grayish-blue);
}

.card__4 {
	background-color: var(--color-very-dark-blackish-blue);
}

.card__1,
.card__2,
.card__4 {
	color: var(--color-white);
}

.card__3,
.card__5 {
	color: var(--color-very-dark-grayish-blue);
	background-color: var(--color-white);
}

/* Desktop layout changes */

@media (width >= 59.375rem) {
	.cards {
		/* border: 1px solid blueviolet; */
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 2rem;
		padding-block: 2rem;
		width: min(95% 70rem);
	}

	.card__1,
	.card__4 {
		grid-column: span 2;
	}

	/* experiment with last child selector */
	.card__5 {
		grid-column-start: 4;
		grid-row-start: 1;
		grid-row-end: span 2;
	}
}
